@font-face {
  font-family: Akzidenz Grotesk;
  src: url(../fonts/Akzidenz-grotesk-black.ttf);
  src: url(../fonts/Akzidenz-grotesk-bold.ttf);
  src: url(../fonts/Akzidenz-grotesk-light.ttf);
  src: url(../fonts/Akzidenz-grotesk-roman.ttf);
}

@font-face {
  font-family: Calistoga;
  src: url(../fonts/Calistoga-Regular.ttf);
}

@font-face {
  font-family: Alice;
  src: url(../fonts/Alice-Regular.ttf);
}

@font-face {
  font-family: Amienne;
  src: url(../fonts/Amienne\ Regular.ttf);
}

body {
  font-family: Akzidenz Grotesk, 'Helvetica Neue', Verdana, Arial, sans-serif;
  color: #000;
  margin: 0;
  padding: 0;
}

/* -------------------------------------NAV   */

.heading nav {
  position: fixed;
  top: 0;
  background: #2c2e2b;
  padding-top: 4vh;
  padding-bottom: 4vh;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  z-index: 10;
}

.heading nav a {
  /* font-family: Akzidenz Grotesk; */
  color: #f6f8f5;
  text-decoration: none;
  text-align: center;
}

.heading nav a span {
  display: block;
  font-size: 2em;
}

.heading nav a::first-line:not(.brand) {
  color: #75806f;
}

.brand {
  font-size: 1.5em;
  font-family: Calistoga;
}

@media (max-width: 1000px) {
  .heading nav a span {
    font-size: 1em;
  }

  .heading nav {
    flex-direction: column wrap;
  }
}

@media (max-width: 600px) {
  .heading nav a span {
    font-size: 2em;
  }

  .heading nav a:not(.brand) {
    display: none;
  }
}

/* -------------------------------/ _NAV   */

/* --------------------------------------------------MAIN */

/* POPU UP */

.popup {
  background: #444444;
  width: 70%;
  height: 24vh;
  position: fixed;
  z-index: 11;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
  border-radius: 10px;
  color: white;
  display: flex;
  opacity: 0;
  transition: opacity 2s;
}

.popup p {
  color: #777777;
}
.popup-body {
  display: flex;
  align-items: center;
  margin-left: 2%;
}
.validate svg {
  fill: rgb(38, 189, 38);
  width: 10vw;
}

/* POP UP */

/* -----------------------------------------DIAPO  */
.diapo {
  position: relative;
  margin-top: 18vh;
  background: #2c2e2b;
}

.diapo .images-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
}

.diapo .images-items .item {
  border-left: #ffffff solid 3px;
  border-right: #ffffff solid 3px;
  width: 80%;
  height: 75vh;
  object-fit: cover;
}

.shadow {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}

.filter {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(0.15em);
  width: 10%;
  display: flex;
  justify-content: center;
}

/* -----------------SVG--------------- */
.filter svg {
  fill: #ffffff;
  width: 50%;
}

.filter svg:hover {
  fill: #2c2e2b;
  transition: fill 0.5s;
}
/* -----------------SVG--------------- */

/* ------------------------------------------_/DIAPO  */

/* --------------------------------------------CARD */

.card-button {
  color: #ffffff;
  background: #000;
  padding: 2%;
}

.main-card {
  margin: 12% auto 10% auto;
  width: 85%;
  height: 26vh;
  background: #21d991;
}

.main-card-title {
  color: #ffffff;
  font-size: 3.5em;
  font-weight: 700;
  font-family: Alice;
  text-align: center;
  margin: 0% 0% 2.5% 0%;
  padding-top: 2%;
}

.main-card .card-container {
  display: flex;
  justify-content: space-around;
}

.main-card .card {
  background: #ffffff;
  border: #000 1px solid;
  width: 30%;
}

.main-card .card-body {
  width: 80%;
  margin: 5% auto 5% auto;
}

.main-card .card-deco {
  position: relative;
  display: block;
  width: 30%;
  height: 20px;
  background: #21d991;
  margin: 0% 0% 12% 0%;
}
.main-card .card-title {
  margin-bottom: 6%;
  font-size: 1.5em;
}

.main-card .card-body .card-text {
  line-height: 150%;
}

/* --------------------------------------------------------SECOND MAIN CARD */
.second-card {
  margin: 20% auto 0% auto;
  display: flex;
  width: 80%;
  flex-direction: column;
}

.second-card .card-container {
  display: flex;
  margin-top: 5%;
  margin-bottom: 5%;

  justify-content: space-around;
}

.second-card .item {
  width: 45%;
  display: flex;
  justify-content: center;
}

.second-card .item img {
  object-fit: contain;
}

.second-card .item-text {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 45%;
}

.second-card .card-list {
  width: 3.5em;
  height: 3.5em;
  border: red 4px solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: red;
  font-size: 1.5em;
}

.second-card .second-card-title span {
  color: red;
  font-size: 0.5em;
}

.second-card .second-card-title {
  font-weight: 700;
  font-size: 2em;
}

/* --------------------------------------------------------Third MAIN CARD */

.third-card {
  width: 90%;
  margin: 10% auto 10% auto;
}
.third-card .card-title {
  font-size: 3em;
  font-family: Alice;
}
.third-card .card-text-quote {
  font-family: adobe-caslon-pro, serif;
  font-size: 1.6em;
  color: #2c2e2b;
  font-style: italic;
}

.third-card .card-quote-author .author {
  display: flex;
  align-items: center;
}
.third-card .card-quote-author .author span {
  display: block;
  align-self: flex-end;
  font-weight: 600;
  font-family: adobe-calson-pro;
}

.third-card .card-quote-author .author img {
  border-radius: 50%;
  width: 5vw;
}

.third-card .card-quote {
  font-family: adobe-caslon-pro, serif;
  font-size: 1.5em;
  color: #2c2e2b;
}

.third-card .card-quote strong {
  color: #000;
  font-size: 3em;
}
/* --------------------------------------------_/CARD */

footer {
  background: #2c2e2b;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a {
  padding: 1%;
  background: #000;
  border-radius: 8px;
  color: #ffffff;
  text-decoration: none;
}
